# example.rabbitmq

./: README.md  pom.xml
src/main/java/org/mmpp/example/rabbitmq/: Application.java  PostQueueApplication.java  ReceiveQueueApplication.java
src/main/java/org/mmpp/example/rabbitmq/listener/: ReceiveQueueListener.java
src/main/java/org/mmpp/example/rabbitmq/queue/a_lot/: PostQueueApplication.java  ReceiveLostQueueWorker.java  ReceiveQueueWorker.java
src/main/java/org/mmpp/example/rabbitmq/queue/hello/: PostQueueApplication.java  ReceiveQueueWorker.java  ReceiveWorkerApplication.java
src/main/java/org/mmpp/example/rabbitmq/workers/: ReceiveQueueWorker.java
src/main/props/: rabbitmq.properties
